apiVersion: v1
kind: Service
metadata:
  labels:
    app: todo-mongodb
    chart: {{ template "nodeapp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ .Values.database.mongo.serviceName }}
spec:
  ports:
    - port: {{ .Values.database.mongo.port }}
      targetPort: {{ .Values.database.mongo.port }}
  selector:
    app: todo-mongodb
    