apiVersion: v1
name: mernchart
version: 1.0.0
description: helm chart for simply deployment of a todo application https://github.com/segunjkf/Full-stack-Application

keywords:
  - nodejs
  - reactjs
  - express
  - chart

home: none

sources:
  - https://github.com/segunjkf/Full-stack-Application
  
maintainers: # (optional)
  - name: Saka-aiyedun Segun
    email: sege.timz12@gmail.com 

appVersion: 1.0.0
